{
  //Damv3
  "ConnectionStrings": {

    "DefaultConnection": "Server=${database_hostname}$;Initial Catalog=${database_name}$;Persist Security Info=False;User ID=${database_username}$;Password=${DATABASE_PASSWORD}$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=120;"

  },
  "WebAppUrl": "${DAM_WEBAPP_URL}$",
  "Settings": {
    "DiscordBotToken": "${DAM_DISCORD_BOTTOKEN}$",
    "PermissionInteger": 8,
    "DiscordClientId": "${DAM_DISCORD_CLIENTID}$",
    "DiscordSecret": "${DAM_DISCORD_CLIENTSECRET}$"
  }
}
