{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DAMProd;Integrated Security=True;TrustServerCertificate=True"
  },
  "WebAppUrl": "https://localhost:7104",
  "Settings": {
    "DiscordBotToken": "",
    "PermissionInteger": 0 ,
    "DiscordClientId": "",
    "DiscordSecret": ""
  }
}
